src/WpfBoilerPlate/WpfBoilerPlate/Views/HomeView.xaml

<Window x:Class="WpfBoilerPlate.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfBoilerPlate.Views"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <md:Card Margin="10"
                     Background="AliceBlue"
                     
                     >
                <TextBlock 
                    Text="Change Your Component Below"
                    Foreground="SteelBlue"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"></TextBlock>
            </md:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <md:Card 
                Margin="10"
                Background="AliceBlue"></md:Card>
        </Grid>
    </Grid>
</Window>
